{
  "name": "bower.json",
  "description": "WebHard [ SR Cloud ] v 1.0.0",
  "main": "index.js",
  "authors": [
    "Seryang <seryang@live.co.kr>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/seryang/webHard",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
